sonar.projectKey=Portfolio_ui
sonar.organization=poortfolio

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ui
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.tests=.

# Test patterns
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=public/**/*,cypress/e2e/**/*,cypress/it/**/*,cypress/fixtures/**/*,src/components/__tests__/**/*

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage reports
sonar.javascript.coverageReportPaths=coverage/coverage-final.json

# Additional properties
sonar.sourceEncoding=UTF-8
sonar.javascript.version=2025
